server.port=51000

logging.level.org.springframework.context=debug

#data source properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/LearnTodayRESTAPIDb
spring.datasource.username=root
spring.datasource.password=Soan0506@0118